{
  "name": "blinkas",
  "version": "1.0.0",
  "description": "Social bookmarking service",
  "main": "src/backend/index.js",
  "scripts": {
    "start": "node ./src/backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aduwillie/blinkas.git"
  },
  "keywords": [
    "Blinkas",
    "Social",
    "Bookmarking"
  ],
  "author": "Adu Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aduwillie/blinkas/issues"
  },
  "homepage": "https://github.com/aduwillie/blinkas#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src --fix"
    }
  }
}
